[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./src/mv_laplace/__init__.py]

[bumpversion:file:./VersionHistory.md]
search = In Progress
replace = v"{new_version}"
